[?25ldf_[0K[?25h[?25ldf[0K[?25h[?25ld[0K[?25h[?25l[0K[?25hg[0Ki[0Kt[0K[5G[?25lgit a[0K[?25hd[0Kd[0K[9G[?25lgit add -[0K[?25hA[0K[?25l
[0K[?25herror: unknown switch `A'[0K[?25l
usage: git clone [<options>] [--] <repo> [<dir>][0K
[0K
    -v, --verbose         be more verbose[0K
    -q, --quiet           be more quiet[0K
    --progress            force progress reporting[0K
    -n, --no-checkout     don't create a checkout[0K
    --bare                create a bare repository[0K
    --mirror              create a mirror repository (implies bare)[0K
    -l, --local           to clone from a local repository[0K
    --no-hardlinks        don't use local hardlinks, always copy[0K
    -s, --shared          setup as shared repository[0K
    --recurse-submodules[=<pathspec>][0K
                          initialize submodules in the clone[0K
    -j, --jobs <n>        number of submodules cloned in parallel[0K
    --template <template-directory>[0K
                          directory from which templates will be used[0K
    --reference <repo>    reference repository[0K
    --reference-if-able <repo>[0K
                          reference repository[0K
    --dissociate          use --reference only while cloning[0K
    -o, --origin <name>   use <name> instead of 'origin' to track upstream[0K
    -b, --branch <branch>[0K
                          checkout <branch> instead of the remote's HEAD[0K
    -u, --upload-pack <path>[0K
                          path to git-upload-pack on the remote[0K
    --depth <depth>       create a shallow clone of that depth[0K
    --shallow-since <time>[0K
                          create a shallow clone since a specific time[0K
    --shallow-exclude <revision>[0K
                          deepen history of shallow clone, excluding rev[0K
    --single-branch       clone only one branch, HEAD or --branch[0K
    --no-tags             don't clone any tags, and make later fetches not to fol[0Kl
ow them[0K
    --shallow-submodules  any cloned submodules will be shallow[0K
    --separate-git-dir <gitdir>[0K
                          separate git dir from working tree[0K
    -c, --config <key=value>[0K
                          set config inside the new repository[0K
    -4, --ipv4            use IPv4 addresses only[0K
    -6, --ipv6            use IPv6 addresses only[0K
    --filter <args>       object filtering[0K
[0K
[0K[?25h[?25l
[0;32mSchubertJ@KTPRGL0361 [0;35m [0;33m~/Documents/github/weatherData[0;36m (master)[0m[0K
$[0K[3G[?25h[?25l$ g[0K[?25hi[0Kt[0K[7G[?25l$ git a[0K[?25hd[0Kd[0K[11G[?25l$ git add -[0K[?25hA[0K[?25l
[0K[?25h